# exam_qualite_logicielle

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/riffo/users/controller/: PartenaireRESTController.java
src/main/java/com/riffo/users/entity/: Partenaire.java
src/main/java/com/riffo/users/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/riffo/users/repository/: PartenaireRepository.java
src/main/java/com/riffo/users/service/impl/: PartenaireServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/riffo/users/: AssuranceExamenApplicationTests.java
src/test/java/com/riffo/users/controller/: PartenaireRESTControllerTest.java
src/test/java/com/riffo/users/service/impl/: PartenaireServiceImplTest.java
